pipeline {

    agent any

    tools {
        jdk 'JDK 1.8'
        maven 'MVN 3.5'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '6', artifactNumToKeepStr: '3'))
    }

    stages {
        stage('Git Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }
        stage('Maven Install with Artifactory') {
            steps {
                script {4
                    // Je recupere la configuration d'Artifactory comme elle est dans mon Jenkins
                    def server = Artifactory.server('Artifactory')

                    // J'instancie un nouveau build Maven
                    def rtMaven = Artifactory.newMavenBuild()

                    // Je configure le resolver (la ou je vais chercher mes dependences)
                    rtMaven.resolver server: server, releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot'

                    // Je configure le deployer (la ou je deploie mes artefacts)
                    rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'

                    // Je configure le maven en faisant le lien avec l'outil declaré dans Jenkins
                    rtMaven.tool = 'MVN 3.5'

                    // J'instancie un nouveau build Info
                    def buildInfo = Artifactory.newBuildInfo()

                    // J'active la capture des variables d'environnement
                    buildInfo.env.capture = true

                    // Je lance un build maven
                    rtMaven.run pom: 'pom.xml', goals: 'clean install', buildInfo: buildInfo

                    // Je publie les build info et l'artefact dans Artifactory
                    server.publishBuildInfo buildInfo
                }
            }
        }
        stage('Code checking & Analysis') {
            failFast true
            parallel {
                stage('Sonar') {
                    steps {
                        script {
                            bat 'mvn sonar:sonar'
                        }
                    }
                }
                stage('PMD') {
                    steps {
                        script {
                            bat 'mvn pmd:pmd'
                        }

                    }
                }
            }
        }
        stage('Retrieves Artifacts') {
            steps {
                bat 'mvn dependency:get -DgroupId=com.ipme.pipeline -DartifactId=ipme-pipeline -Dversion=0.1.0-SNAPSHOT -Dpackaging=war -Dclassifier=sources -DremoteRepositories=http://localhost:8081/artifactory/webapp/#/artifacts'
                bat 'mvn dependency:copy -Dartifact=com.ipme.pipeline:ipme-pipeline:0.1.0-SNAPSHOT:war -DoutputDirectory=.'
            }
        }
        stage('Tomcat Deploy') {
            steps {
                bat 'copy *.war C:\\ipme\\ci\\apache-tomcat-8.5.32\\webapps'
            }
        }
    }
    post {
        always {
            slackSend color: 'good', message: "Coucou, c'est MentosGun Tu veux voir ma bite?"
        }
    }

}